<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.MapMyJogOfficial.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" android:background="@color/BackgroundColour" android:layout_width="377dp"
             android:layout_height="70dp" android:id="@+id/Background"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" app:layout_anchorGravity="end|bottom"
            app:layout_anchor="@+id/fab"/>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/Settings"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#00BCD4"
            app:popupTheme="@style/Theme.MapMyJogOfficial.PopupOverlay"/>
    <TextView
            android:text="@string/Settings_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="center" app:layout_anchor="@+id/Settings"
            android:id="@+id/SettingTitle" android:textSize="48sp" android:fontFamily="sans-serif-condensed"
    />
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>